# Configuration file

####################
# block
####################

block {
    I:BookshelfID=4072
}


####################
# general
####################

general {
    # Insert the incode-name of whatever you want to be usable in bookshelves
    S:AllowedItems=item.book,item.writingBook,item.writtenBook,item.enchantedBook,item.agebook,item.linkbook,item.notebook,item.ItemThaumonomicon,item.Necronomicon
    B:BookshelvesEnabled=true
    B:XPBooksEnabled=true
}


####################
# item
####################

item {
    I:XPBookID=31722
}


