# Configuration file

####################
# "arrows enabled"
####################

""arrows enabled"" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4080
    I:blockIdRope=4081
    I:blockIdRopeDJRoslin=4079
    I:blockIdZipLineAnchor=4078
}


####################
# general
####################

general {
    I:"Rope Texture"=1
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31738
    I:itemIdArrowDirt=31737
    I:itemIdArrowExplosion=31736
    I:itemIdArrowFire=31735
    I:itemIdArrowGrass=31734
    I:itemIdArrowIce=31733
    I:itemIdArrowLaser=31732
    I:itemIdArrowRope=31731
    I:itemIdArrowSlime=31730
    I:itemIdArrowTorch=31729
    I:itemIdArrowWarp=31728
    I:itemIdGrapplingHook=31740
    I:itemIdHookShot=31727
    I:itemIdHookshotCartridge=31726
    I:itemIdRope=31741
    I:itemIdRopesPlusBow=31739
}


